/* font-family: 'Comfortaa', cursive; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Comfortaa", cursive;
  font-size: 1.3rem;
  background: #f9f9f9;
}
a {
  color: #333333;
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;
}

.main-header {
  height: 55vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}
.main-header h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 1.2;
}
.main-header h1 span {
  color: rgb(220, 36, 36);
}
.main-header p {
  font-size: 2rem;
}
img {
  width: 100%;
}

.card {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-gap: 2rem;
  background: #dad7d7;
  margin-bottom: 2rem;
}

.card h3 {
  margin-bottom: 2rem;
  font-size: 3rem;
}
.card h3:hover {
  font-size: 3.5rem;
}
.card p {
  padding: 2rem;
}
.card img {
  height: 600px;
}

.card img:hover {
  opacity: 0.8;
  padding: 1rem;
}

.card > div {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.card:nth-child(even) img {
  order: 2;
}

.btn {
  display: inline-block;
  background: #000;
  color: #fff;
  padding: 0.8rem 1.8rem;
  margin-top: 1.5rem;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.8;
}

@media (max-width: 700px) {
  .card {
    display: block;
  }
}
.darkTheme {
  filter: invert(1) hue-rotate(180deg);
}
.invert {
  filter: invert(1) hue-rotate(180deg);
}
